airoha-en8811h-firmware - 20241110-r1
apk-openssl - 3.0.0_pre20241130-r1
badblocks - 1.47.0-r2
base-files - 1648~82a35ee36a
bash - 5.2.32-r1
batctl-default - 2024.4-r1
blkid - 2.40.2-r1
block-mount - 2024.12.02~49d36ba2-r1
blockdev - 2.40.2-r1
bluez-libs - 5.72-r2
btop - 1.4.0-r1
busybox - 1.37.0-r3
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
dnsmasq - 2.90-r3
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
eip197-mini-firmware - 20241110-r1
fdisk - 2.40.2-r1
file - 5.45-r1
firewall4 - 2024.05.21~4c01d1eb-r1
fitblk - 2
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
gpioctl-sysfs - 0.0.7-r1
gpiod-tools - 2.1.3-r1
hostapd-common - 2024.09.15~5ace39b0-r2
i2c-tools - 4.3-r3
iw - 6.9-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.65~6418c458bd4f7dfe18c979007a4fdd4d-r1
kmod-asn1-decoder - 6.6.65-r1
kmod-asn1-encoder - 6.6.65-r1
kmod-batman-adv - 6.6.65.2024.4-r1
kmod-bluetooth - 6.6.65-r1
kmod-cfg80211 - 6.6.65.6.11.2-r1
kmod-crypto-acompress - 6.6.65-r1
kmod-crypto-aead - 6.6.65-r1
kmod-crypto-authenc - 6.6.65-r1
kmod-crypto-cbc - 6.6.65-r1
kmod-crypto-ccm - 6.6.65-r1
kmod-crypto-cmac - 6.6.65-r1
kmod-crypto-crc32c - 6.6.65-r1
kmod-crypto-ctr - 6.6.65-r1
kmod-crypto-des - 6.6.65-r1
kmod-crypto-ecb - 6.6.65-r1
kmod-crypto-ecdh - 6.6.65-r1
kmod-crypto-gcm - 6.6.65-r1
kmod-crypto-geniv - 6.6.65-r1
kmod-crypto-gf128 - 6.6.65-r1
kmod-crypto-ghash - 6.6.65-r1
kmod-crypto-hash - 6.6.65-r1
kmod-crypto-hmac - 6.6.65-r1
kmod-crypto-hw-safexcel - 6.6.65-r1
kmod-crypto-kpp - 6.6.65-r1
kmod-crypto-manager - 6.6.65-r1
kmod-crypto-md5 - 6.6.65-r1
kmod-crypto-null - 6.6.65-r1
kmod-crypto-rng - 6.6.65-r1
kmod-crypto-seqiv - 6.6.65-r1
kmod-crypto-sha1 - 6.6.65-r1
kmod-crypto-sha256 - 6.6.65-r1
kmod-crypto-sha3 - 6.6.65-r1
kmod-crypto-sha512 - 6.6.65-r1
kmod-cryptodev - 6.6.65.1.13-r1
kmod-dax - 6.6.65-r1
kmod-dm - 6.6.65-r1
kmod-gpio-button-hotplug - 6.6.65-r5
kmod-hid - 6.6.65-r1
kmod-hwmon-core - 6.6.65-r1
kmod-i2c-algo-bit - 6.6.65-r1
kmod-i2c-core - 6.6.65-r1
kmod-i2c-gpio - 6.6.65-r1
kmod-input-core - 6.6.65-r1
kmod-input-evdev - 6.6.65-r1
kmod-keys-encrypted - 6.6.65-r1
kmod-keys-trusted - 6.6.65-r1
kmod-leds-gpio - 6.6.65-r1
kmod-lib-crc-ccitt - 6.6.65-r1
kmod-lib-crc-itu-t - 6.6.65-r1
kmod-lib-crc16 - 6.6.65-r1
kmod-lib-crc32c - 6.6.65-r1
kmod-lib-crc7 - 6.6.65-r1
kmod-lib-lz4 - 6.6.65-r1
kmod-lib-lz4-decompress - 6.6.65-r1
kmod-libphy - 6.6.65-r1
kmod-loop - 6.6.65-r1
kmod-mac80211 - 6.6.65.6.11.2-r1
kmod-mmc - 6.6.65-r1
kmod-mmc-spi - 6.6.65-r1
kmod-mt76-connac - 6.6.65.2024.10.28~c246fa54-r1
kmod-mt76-core - 6.6.65.2024.10.28~c246fa54-r1
kmod-mt7915e - 6.6.65.2024.10.28~c246fa54-r1
kmod-mt7981-firmware - 6.6.65.2024.10.28~c246fa54-r1
kmod-nf-conntrack - 6.6.65-r1
kmod-nf-conntrack6 - 6.6.65-r1
kmod-nf-flow - 6.6.65-r1
kmod-nf-log - 6.6.65-r1
kmod-nf-log6 - 6.6.65-r1
kmod-nf-nat - 6.6.65-r1
kmod-nf-reject - 6.6.65-r1
kmod-nf-reject6 - 6.6.65-r1
kmod-nfnetlink - 6.6.65-r1
kmod-nft-core - 6.6.65-r1
kmod-nft-fib - 6.6.65-r1
kmod-nft-nat - 6.6.65-r1
kmod-nft-offload - 6.6.65-r1
kmod-nls-base - 6.6.65-r1
kmod-nvme - 6.6.65-r1
kmod-oid-registry - 6.6.65-r1
kmod-phy-airoha-en8811h - 6.6.65-r1
kmod-phy-aquantia - 6.6.65-r1
kmod-ppp - 6.6.65-r1
kmod-pppoe - 6.6.65-r1
kmod-pppox - 6.6.65-r1
kmod-random-core - 6.6.65-r1
kmod-regmap-core - 6.6.65-r1
kmod-rtc-pcf8563 - 6.6.65-r1
kmod-rtw88 - 6.6.65.6.11.2-r1
kmod-rtw88-8812a - 6.6.65.6.11.2-r1
kmod-rtw88-8812au - 6.6.65.6.11.2-r1
kmod-rtw88-8821a - 6.6.65.6.11.2-r1
kmod-rtw88-8821au - 6.6.65.6.11.2-r1
kmod-rtw88-88xxa - 6.6.65.6.11.2-r1
kmod-rtw88-usb - 6.6.65.6.11.2-r1
kmod-slhc - 6.6.65-r1
kmod-spi-bitbang - 6.6.65-r1
kmod-spi-dev - 6.6.65-r1
kmod-spi-gpio - 6.6.65-r1
kmod-thermal - 6.6.65-r1
kmod-tpm - 6.6.65-r1
kmod-usb-core - 6.6.65-r1
kmod-usb-xhci-hcd - 6.6.65-r1
kmod-usb-xhci-mtk - 6.6.65-r1
kmod-usb3 - 6.6.65-r1
kmod-zram - 6.6.65-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libdevmapper - 1.02.199
libe2p2 - 1.47.0-r2
libevdev - 1.13.1-r1
libext2fs2 - 1.47.0-r2
libfdisk1 - 2.40.2-r1
libgcc1 - 13.3.0-r4
libgpiod - 2.1.3-r1
libi2c - 4.3-r3
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libkmod - 32-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzma - 5.6.2-r2
libmagic - 5.45-r1
libmbedtls21 - 3.6.2-r1
libmicrohttpd-no-ssl - 1.0.1-r1
libmnl0 - 1.0.5-r1
libncurses-dev - 6.4-r2
libncurses6 - 6.4-r2
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libnvme - 1.9-r1
libopenssl-conf - 3.0.15-r1
libopenssl-devcrypto - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libparted - 3.6-r1
libpcap1 - 1.10.5-r1
libpci - 3.12.0-r2
libpthread - 1.2.5-r4
libpython3-3.11 - 3.11.10-r1
libreadline8 - 8.2-r2
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libsodium - 1.0.19-r1
libss2 - 1.47.0-r2
libstdcpp6 - 13.3.0-r4
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20241020 - 2024.10.20~252a9b0c-r1
libuci20130104 - 2024.11.26~10f7996e-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.12.06~209f041f-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libugpio - 0.0.7-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libwolfssl-benchmark - 5.7.2-r1
libwolfsslcpu-crypto5.7.2.e624513f - 5.7.2-r1
libyaml-cpp0.7 - 0.7.0-r1
libzstd - 1.5.6-r1
logd - 2024.04.26~85f10530-r1
luci-app-firewall - 24.349.64087~7baceb0
luci-app-package-manager - 24.349.64087~7baceb0
luci-base - 24.349.64087~7baceb0
luci-light - 24.349.64087~7baceb0
luci-mod-admin-full - 24.349.64087~7baceb0
luci-mod-network - 24.349.64087~7baceb0
luci-mod-status - 24.349.64087~7baceb0
luci-mod-system - 24.349.64087~7baceb0
luci-proto-batman-adv - 24.349.64087~7baceb0
luci-proto-ipv6 - 24.349.64087~7baceb0
luci-proto-ppp - 24.349.64087~7baceb0
luci-ssl-openssl - 24.349.64087~7baceb0
luci-theme-bootstrap - 24.349.64087~7baceb0
mac-telnet-client - 2015.09.02~37d83cbc-r2
mac-telnet-discover - 2015.09.02~37d83cbc-r2
mac-telnet-ping - 2015.09.02~37d83cbc-r2
mac-telnet-server - 2015.09.02~37d83cbc-r2
mt7981-wo-firmware - 20241110-r1
mtd - 26
nano - 8.2-r1
net-tools-netstat - 2.10-r2
netifd - 2024.11.27~768027c5-r2
nftables-json - 1.1.1-r1
nvme-cli - 2.9.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openssl-util - 3.0.15-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
opkg - 2024.10.16~38eccbb1-r1
parted - 3.6-r1
pciids - 0.387-r1
pciutils - 3.12.0-r2
pnpids - 0.387-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.11~e2f05deb-r1
procd-seccomp - 2024.12.11~e2f05deb-r1
procd-ujail - 2024.12.11~e2f05deb-r1
python3-base - 3.11.10-r1
python3-light - 3.11.10-r1
python3-six - 1.16.0-r1
rpcd - 2024.12.02~cc9a471c-r1
rpcd-mod-file - 2024.12.02~cc9a471c-r1
rpcd-mod-iwinfo - 2024.12.02~cc9a471c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.12.02~cc9a471c-r1
rtl8812a-firmware - 20241110-r1
rtl8821a-firmware - 20241110-r1
spi-tools - 1.0.0-r1
spidev-test - 6.6.65-r1
swap-utils - 2.40.2-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2024.10.20~252a9b0c-r1
ubusd - 2024.10.20~252a9b0c-r1
uci - 2024.11.26~10f7996e-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.12.06~209f041f-r1
ucode-mod-digest - 2024.12.06~209f041f-r1
ucode-mod-fs - 2024.12.06~209f041f-r1
ucode-mod-html - 1
ucode-mod-math - 2024.12.06~209f041f-r1
ucode-mod-nl80211 - 2024.12.06~209f041f-r1
ucode-mod-rtnl - 2024.12.06~209f041f-r1
ucode-mod-ubus - 2024.12.06~209f041f-r1
ucode-mod-uci - 2024.12.06~209f041f-r1
ucode-mod-uloop - 2024.12.06~209f041f-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
wfb-ng - 24.09.23-r1
wifi-scripts - 1.0-r1
wipefs - 2.40.2-r1
wireless-regdb - 2024.10.07-r1
wireless-tools - 29-r6
wpad-mesh-wolfssl - 2024.09.15~5ace39b0-r2
zlib - 1.3.1-r1
zlib-dev - 1.3.1-r1
zram-swap - 32
